<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Contact Golden Hive Honey, your local source of pure and organic honey in Kenya. Order honey, ask questions, or visit our farm.">
  <title>Contact Us | Golden Hive Honey</title>
  
  <!-- INTERNAL CSS -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, sans-serif;
    }

    body {
      background: #fffaf0;
      color: #333;
      scroll-behavior: smooth;
    }

    /* Navbar */
    nav {
      background: #f4a300;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
      align-items: center;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-left: 20px;
    }

    nav a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    /* Section Styling */
    section {
      padding: 60px 30px;
      text-align: center;
    }

    .light {
      background: #fff2cc;
    }

    /* Contact Info Cards */
    .cards {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
      margin-top: 30px;
    }

    .card {
      background: white;
      padding: 20px;
      width: 250px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .card img {
      width: 50px;
      margin-bottom: 15px;
    }

    /* Contact Form */
    .contact-form {
      max-width: 500px;
      margin: 30px auto;
      text-align: left;
    }

    .contact-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .contact-form button {
      background: #f4a300;
      color: white;
      border: none;
      padding: 12px 25px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    .contact-form button:hover {
      background: #d18f00;
    }

    /* Team Section */
    .team {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 30px;
    }

    .team-member {
      background: rgb(187, 10, 10);
      padding: 20px;
      width: 220px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .team-member img {
      width: 100%;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .team-member:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    /* Footer */
    footer {
      background: #f4a300;
      color: rgb(35, 222, 26);
      text-align: center;
      padding: 15px;
    }

    /* WhatsApp Button */
    .whatsapp-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #ecd108;
      color: rgb(239, 235, 22);
      padding: 15px 20px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 4px 10px rgba(0,0,0,0.3);
      z-index: 1000;
    }

    .whatsapp-btn:hover {
      background: #1ebe5d;
    }

    /* Animations */
    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav>
  <h1>🍯 Golden Hive Honey</h1>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="products.html">Products</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<!-- Contact Info -->
<section class="section fade-in">
  <h2>Contact Us</h2>
  <p>We’re here to answer questions, take orders, and connect with honey lovers! Reach out to us through any method below.</p>

  <div class="cards fade-in">
    <div class="card">
        
      <a class="order-btn"
      href="https://wa.me/254741250770?text=Hello%20I%20want%201kg%20of%20Raw%20Honey"
      target="_blank">
      Order Now
   </a>
      <img src="images/phone.png" alt="
