<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Golden Hive Honey</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: #fffaf0;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    background: #f4a300;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Hero */
  .hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url("image1.jpg") cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 3rem;
  }
  
  .hero p {
    margin: 15px 0;
  }
  
  .btn {
    background: #f4a300;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Sections */
  .section {
    padding: 60px 30px;
    text-align: center;
  }
  
  .light {
    background: #fff2cc;
  }
  
  /* Cards */
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #f4a300;
  }
  
  /* Footer */
  footer {
    background: #b1e30c;
    color: white;
    text-align: center;
    padding: 15px;
  }
/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
  }
  
  .whatsapp-btn:hover {
    background: #1ebe5d;
  }/* ===== RESPONSIVE STYLING ===== */
@media screen and (max-width: 768px) {

    /* Navbar */
    nav {
      flex-direction: column;
      align-items: flex-start;
    }
  
    nav ul {
      flex-direction: column;
      width: 100%;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  
    /* Hero Section */
    .hero {
      height: 60vh;
      padding: 20px;
    }
  
    .hero h2 {
      font-size: 2rem;
    }
  
    .hero p {
      font-size: 1rem;
    }
  
    /* Cards (Products, Contact Info, Team) */
    .cards,
    .team {
      flex-direction: column;
      align-items: center;
    }
  
    .card,
    .team-member {
      width: 90%;
      max-width: 300px;
    }
  
    /* Contact Form */
    .contact-form {
      width: 90%;
      margin: 20px auto;
    }
  
    .contact-form input,
    .contact-form textarea {
      font-size: 14px;
    }
  
    /* WhatsApp Button */
    .whatsapp-btn {
      padding: 12px 18px;
      font-size: 14px;
      bottom: 15px;
      right: 15px;
    }
  }
  
  @media screen and (max-width: 480px) {
  
    .hero h2 {
      font-size: 1.5rem;
    }
  
    .hero p {
      font-size: 0.9rem;
    }
  
    nav h1 {
      font-size: 1.2rem;
    }
  
    .card h3,
    .team-member h3 {
      font-size: 1.1rem;
    }
  
    .card p,
    .team-member p {
      font-size: 0.9rem;
    }
  
    .btn, .order-btn {
      font-size: 12px;
      padding: 8px 15px;
    }
  }
  
</style>
    

<header>
  <h1>KORIEMA GOLDEN HONEY</h1>
  <p style="text-align: center;">Pure. Natural. From the Hive.</p>
  <a href="products.html" class="btn">Shop Now</a>
</header>
<nav class="navbar">
    <h1>🍯 Golden Hive Honey</h1>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Products</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  

<section>
  <h2>Why Our Honey?</h2>
  <img src="c:\Users\Administrator\Desktop\KORIEMA HONEY WEBSITE\images\image1.jpg">
  <p>Our honey is 100% natural, harvested directly from healthy bee colonies.</p>
</section>

<footer>
  <p>© 2026 Golden Hive Honey</p>
</footer>

</body>
</html>

