* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
  
  body {
    background: #fffaf0;
    color: #333;
  }
  
  /* Navbar */
  .navbar {
    background: #f4a300;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 15px 30px;
    align-items: center;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
  }
  
  .navbar ul li {
    margin-left: 20px;
  }
  
  .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Hero */
  .hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
                url("image1.jpg") cover;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .hero h2 {
    font-size: 3rem;
  }
  
  .hero p {
    margin: 15px 0;
  }
  
  .btn {
    background: #f4a300;
    color: white;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 5px;
  }
  
  /* Sections */
  .section {
    padding: 60px 30px;
    text-align: center;
  }
  
  .light {
    background: #fff2cc;
  }
  
  /* Cards */
  .cards {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap;
  }
  
  .card {
    background: white;
    padding: 20px;
    width: 250px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  .card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #f4a300;
  }
  
  /* Footer */
  footer {
    background: #f4a300;
    color: white;
    text-align: center;
    padding: 15px;
  }
/* WhatsApp Button */
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: #25D366;
    color: white;
    padding: 15px 20px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    z-index: 1000;
  }
  
  .whatsapp-btn:hover {
    background: #1ebe5d;
  }
    